events {}

http {
  # DSP HTTPS server
  server {
    listen  4437 ssl;
    ssl_certificate  /demo/certs/localhost.pem;
    ssl_certificate_key /demo/certs/localhost-key.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://0.0.0.0:8087/;
      proxy_read_timeout  90;
    }
    location /v1/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://demo410.kv-server.privacysandboxdemo.app:8443/v1/;
      proxy_read_timeout  90;
    }
  }

  # SSP
  server {
    listen  4438 ssl;
    ssl_certificate  /demo/certs/localhost.pem;
    ssl_certificate_key /demo/certs/localhost-key.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://0.0.0.0:8088;
      proxy_read_timeout  90;
    }
  }
}
